Bluetooth monitor ver 5.55
= Note: Linux version 5.10.10 (armv7l)                                 0.382586
= Note: Bluetooth subsystem version 2.22                               0.382604
= New Index: 43:43:A1:12:1F:AC (Primary,UART,hci0)              [hci0] 0.382807
= Open Index: 43:43:A1:12:1F:AC                                 [hci0] 0.382814
= Index Info: 43:43:A1:12:1F:AC (Broadcom Corporation)          [hci0] 0.382822
@ MGMT Open: bluetoothd (privileged) version 1.18             {0x0001} 0.382828
@ RAW Open: hcitool (privileged) version 2.22                 {0x0002} 0.389746
@ RAW Close: hcitool                                          {0x0002} 0.389865
@ RAW Open: hcitool (privileged) version 2.22          {0x0002} [hci0] 0.390006
< HCI Command: LE Set Scan Parameters (0x08|0x000b) plen 7   #1 [hci0] 0.390143
        Type: Passive (0x00)
        Interval: 10.000 msec (0x0010)
        Window: 10.000 msec (0x0010)
        Own address type: Random (0x01)
        Filter policy: Ignore not in white list (0x01)
> HCI Event: Command Complete (0x0e) plen 4                  #2 [hci0] 0.390622
      LE Set Scan Parameters (0x08|0x000b) ncmd 1
        Status: Success (0x00)
< HCI Command: LE Set Scan Enable (0x08|0x000c) plen 2       #3 [hci0] 0.390866
        Scanning: Enabled (0x01)
        Filter duplicates: Enabled (0x01)
> HCI Event: Command Complete (0x0e) plen 4                  #4 [hci0] 0.391332
      LE Set Scan Enable (0x08|0x000c) ncmd 1
        Status: Success (0x00)
> HCI Event: LE Meta Event (0x3e) plen 27                    #5 [hci0] 0.442316
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Connectable undirected - ADV_IND (0x00)
        Address type: Public (0x00)
        Address: 02:09:13:5D:1C:0E (OUI 02-09-13)
        Data length: 15
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        Name (complete): b2
        16-bit Service UUIDs (complete): 1 entry
          Environmental Sensing (0x181a)
        Appearance: Thermometer (0x0300)
        RSSI: -59 dBm (0xc5)
> HCI Event: LE Meta Event (0x3e) plen 27                    #6 [hci0] 0.450845
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Connectable undirected - ADV_IND (0x00)
        Address type: Public (0x00)
        Address: 02:05:82:06:26:16 (OUI 02-05-82)
        Data length: 15
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        Name (complete): b4
        16-bit Service UUIDs (complete): 1 entry
          Environmental Sensing (0x181a)
        Appearance: Thermometer (0x0300)
        RSSI: -59 dBm (0xc5)
> HCI Event: LE Meta Event (0x3e) plen 27                    #7 [hci0] 1.402442
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Connectable undirected - ADV_IND (0x00)
        Address type: Public (0x00)
        Address: 02:04:88:16:3A:EE (OUI 02-04-88)
        Data length: 15
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        Name (complete): b9
        16-bit Service UUIDs (complete): 1 entry
          Environmental Sensing (0x181a)
        Appearance: Thermometer (0x0300)
        RSSI: -63 dBm (0xc1)
> HCI Event: LE Meta Event (0x3e) plen 27                    #8 [hci0] 1.785584
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Connectable undirected - ADV_IND (0x00)
        Address type: Public (0x00)
        Address: 02:05:82:06:25:C2 (OUI 02-05-82)
        Data length: 15
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        Name (complete): b3
        16-bit Service UUIDs (complete): 1 entry
          Environmental Sensing (0x181a)
        Appearance: Thermometer (0x0300)
        RSSI: -68 dBm (0xbc)
