\section{Contexte des recherches}


\subsection{Le projet ProSE}

En deuxième année de cycle ingénieur à l'ESEO Angers et dans le cadre de l'option "Systèmes embarqués", est proposé aux élèves un projet long de 5 mois intitulé ProSE basé sur le principe de cycle en V.
Ce projet a pour but de nous familiariser avec les différentes facettes du développement d'un système embarqué tel que nous pourrions les rencontrer lors de notre vie professionnelle. 
Ce projet a aussi pour but de nous donner de l'expérience pratique en matière de développement logiciel en prenant en charge, avec une grande autonomie, le développement demandé, depuis l'analyse d'un cahier des charges jusqu'à la livraison d'un produit fini.
\medskip
\\
Afin d'atteindre les objectifs du projet, nous, les étudiants, sommes répartis en groupes de huit personnes composés comme suit : 
\begin{itemize}
    \item Un chef de projet : responsable de l'organisation et de la planification du travail au sein de l'équipe.
    \item Un responsable qualité et test : chargé de la bonne qualité du travail effectué par l'équipe, et ce à tous les niveaux du développement.
    \item Des développeurs Android : au nombre de trois.
    \item Des développeurs C : au nombre de trois.
\end{itemize}


Ce projet met l'accent sur la responsabilité de chacun pour une meilleure coopération et un meilleur partage des ressources humaines et matérielles nécessaires au bon avancement du projet.
\medskip
\\
Afin d'améliorer le suivi de notre projet, un environnement numérique de travail, Redmine, est mis à notre disposition. Il permet à chacun un suivi global de son travail et offre au chef de projet une vue d'ensemble du travail effectué par son équipe. 
\medskip
\\
Bien qu'ils ne soient pas inclus au sein de l'équipe projet les enseignants ont des rôles bien particuliers. Ils peuvent dans ProSE avoir deux casquettes, à savoir : 
\begin{itemize}
        \item Consultants : personnes ayant le rôle d'expert qui pourront être consultés pour aider une équipe à résoudre des problèmes ou pour aiguiller une équipe vers le chemin qu'il lui semble le plus juste. 
        \item Auditeurs : personnes ayant le rôle d'experts chargés de surveiller et de s'assurer du bon déroulement du travail au sein des équipes et du respect des règles établies. 
\end{itemize}


Dans le cadre du ProSE l'équipe projet doit répondre à une problématique proposée par un client qui sera le fil conducteur du projet. La partie suivante aura pour but de définir le projet et ses différents actreurs.
\newpage
\subsection{Notre projet}

Notre client pour ce projet est M. Loic Pallardy, employé par la société STMicroelectronics en tant qu'architecte logiciel.
Notre projet consiste en la création d'un robot basé sur la carte électronique STM32MP157 MPU. Ce robot devra admettre plusieurs cas d'utilisation et devra être piloté par un moyen de communication sans fil grâce à une application Android. 
\medskip
\\
Toute la problématique de ce robot repose sur le fait que ce dernier devra utiliser une technique de localisation en intérieur ou indoor positioning (IPS). Il devra de ce fait connaître sa position exacte à tout moment ainsi qu'être capable d'aller à un endroit spécifié via une application tierce.
\medskip
\\
Le but de ce projet sera donc d'implémenter sur le robot une technologie d'IPS à l'aide de l'ensemble du matériel qui nous est fourni à savoir : 
\begin{itemize}
    \item Une carte STM32MP157 discovery board.
    \item Un support pour robot avec de deux moteurs pour les roues.
    \item Une carte Motor control extension shield.
\end{itemize}
L'équipe qui est chargée du développement de ce projet est la suivante : 
\begin{itemize}
    \item Chef de projet : Alexis Tonetti .
    \item Responsable qualité : Matthias Pasquier.
    \item Développeurs Android : Timothée Girard, Rémy Coquard et Charly Joncheray.
    \item Développeurs C : Raphaël Gallais-Pou, Romain Jouet et Antoine Robert.
\end{itemize}
\subsection{Le but des recherches}
Le but de ce dossier et des recherches associées est de faire un état de l'art de ce qui existe en matière de technologies d'indoor positioning. Après avoir analysé et étudié les moyens nécessaires à leur implémentation, il nous sera plus facile de choisir la méthode la plus adaptée à notre problématique et aux limites qui nous sont imposées.



