\section{Domaines d'utilisation}


Comme nous avons pu le voir précédemment, la nécessité de se localiser dans l'espace est ancienne. Cependant aujourd'hui elle est devenue presque indispensable dans de nombreux domaines tels que l'environnement, le commerce, la santé, la sécurité, ou encore l'amélioration du confort personnel. 


\subsection{L'environnement}
Depuis quelques années émergent en France et dans le monde des start-ups spécialisées dans les innovations agricoles. Ayant pour but la transformation du monde agricole pour faire face aux enjeux actuels et du futur, ces start-ups offrent des solutions de simplification et d'amélioration de tâches permettant un meilleur rendement, mais aussi une meilleure qualité de produit avec un respect accru de l'environnement. La localisation appliquée à l'agriculture permet ainsi l'optimisation du guidage d'ouvriers et de machines dans une exploitation ou encore l'automatisation des tâches comme le semis ou le désherbage. 


\subsection{Le commerce}
Présent au Japon et aux États-Unis notamment, des méthodes de publicité dites géolocalisées permettent aux enseignes de vous envoyer publicités et autres offres promotionnelles directement sur votre smartphone vous orientant ainsi selon vos habitudes vers un produit ciblé. D'autres applications, elles vous permettent plus simplement de vous situer dans un centre commercial, ou de vous montrer le chemin le plus court vers un produit désiré.


\subsection{La santé}
Dans un monde hospitalier de mieux en mieux équipé technologiquement afin d'offrir aux patients les meilleurs services possible, il subsiste certaines problématiques nécessitant la localisation. À titre d'exemple, il n'est pas rare que dans des cas de maladies neurologiques et/ou neurodégénératives certains patients soient amenés à commettre des fugues, il est alors nécessaire de pouvoir les localiser le plus rapidement possible.
Lors du déclenchement d'une alarme dans une chambre de patient il a été envisagé divers systèmes de localisation du personnel soignant offrant une meilleure répartition des tâches et du temps d'intervention.


\subsection{La sécurité}


Les services de localisation sont également utiles pour assurer la
sécurité des personnes. Dans un contexte d'intervention de pompiers, de gendarmes ou encore de militaires, et ce en intérieur il est nécessaire, si un intervenant se blesse ou perd connaissance, de pouvoir le localiser le plus rapidement possible. Il en va de même pour les personnes pratiquant un métier à risque comme les ouvriers de maintenance par exemple.
Une application de gestion de fugues dans le milieu pénitentiaire a aussi été envisagée , cependant il faut faire attention au respect des libertés individuelles.


\subsection{Le confort personnel}
Bien que cité en dernier, c'est bien dans le domaine du grand public que les solutions technologiques utilisant la localisation se font de plus en plus nombreuses.
Qui ne s'est jamais demandé où il avait posé ses clefs, ses cartes ou encore la télécommande ?
Les avancées dans le domaine de la domotique rendent nécessaire la connaissance de l'environnement intérieur, de l'aspirateur autonome en passant par les assistants ou encore la gestion des nos chers animaux domestiques, la localisation en intérieur est de plus en plus présente.


