\section{Enjeux et situation actuelle de l'Indoor positionning}
La localisation dans l’espace a toujours été un sujet de recherche et de développement pour l’Homme à travers les siècles. De la navigation sur les océans en passant par la conquête de l'espace l’Homme n’a cessé d’inventer divers outils lui permettant d’obtenir la position précise d’un objet ou même de sa position dans l’espace afin d'avoir une vision d'ensemble de son environnement. 
\medskip
\\
En 1957, l’Union soviétique lança le satellite Sputnik 1 dans l’espace. C’est alors que deux scientifiques américains, William Guier et George Weiffenbach, décidèrent d’en étudier les transmissions radio. Ils découvrirent non sans surprise qu’il était possible de connaître la position dudit satellite en se basant sur l’effet Doppler des ondes radio émisent par ce dernier. 
\medskip
\\
De là est né le premier système de positionnement par satellite connu sous le nom de TRANSIT, l’ancêtre du fameux Global Positioning Sytem ou GPS.
\medskip
\\
Ouvert au grand public en 2000 le GPS permet aujourd’hui à plusieurs milliards de personnes dans le monde de connaître leur position ou celle d’un objet dans l’espace grâce à la triangularisation des données et ce avec une précision estimée entre 5 et 10 m, précision variant selon l’environnement de l’objet. Indispensable dans tous les domaines liés de près ou de loin aux transports, qu’ils soient aériens, maritimes ou routiers, ou encore aux loisirs, le GPS a permis de résoudre une grande partie des problématiques liées à la localisation en extérieur. 
\medskip
\\
Cependant, le problème subsiste quand il s’agit d’appliquer la même technique dans un environnement intérieur. Le besoin d'une localisation tridimensionnelle de ces environnements (position en x,y et z) ainsi que les caractéristiques physiques des bâtiments engendrant des interférences rendant impossible la localisation avec précision d’un objet en intérieur.
\medskip
\\
De ce constat sont nés différents systèmes de positionnement en intérieur ou Indoor Positionning System (IPS) répondant à ces problématiques. 
À l’heure actuelle, il existe de multiples techniques permettant de localiser un objet en intérieur. Se divisant en deux grandes familles, celles utilisant les ondes radiofréquences et celles qui ne les utilisent pas, ces techniques admettent chacune leurs avantages et leurs inconvénients. Variant selon les domaines d’utilisation et les environnements, ces systèmes peuvent atteindre des niveaux de précision allant jusqu’à 10 cm. 
\medskip
\\
Forts d’une nécessité croissante dans de nombreux domaines, un grand nombre d'entreprises sont aujourd’hui en quête de la technique la plus précise qui répondra aux besoins actuels et futurs des utilisateurs dont les attentes sont de plus en plus élevés. 

