\section{Glossaire}

\begin{table}[H]
	\centering
	\begin{tabular}{|p{4cm}|p{10cm}|}
		\hline
		\cellcolor[HTML]{C0C0C0}\textbf{ACRONYME/MOT} & \cellcolor[HTML]{C0C0C0}\textbf{DEFINITION} 
		\\ \hline
		
		\textbf{IPS } & Indoor positioning system. \\ \hline
		\textbf{GPS } & Global positioning system. \\ \hline
		\textbf{IR } & Infrarouge. \\ \hline
		\textbf{UWB } & Ultra wideband. \\ \hline
		\textbf{BLE } & Bluetooth low energy. \\ \hline
		\textbf{RSS } & Received signal strength. \\ \hline
		\textbf{A0A } & Angle of arrival. \\ \hline
		\textbf{TOA } & Time of arrival. \\ \hline
		\textbf{TDOA } & Time difference of arrival. \\ \hline
		\textbf{TW-TOA } & Two way time difference of arrival. \\ \hline
		\textbf{IoT } & Internet of things. \\ \hline
		\textbf{AA } & Amorphous Algorithm. \\ \hline
		\textbf{CLA } & Centroid Localization Algorithm. \\ \hline
		\textbf{APIT} & Approximate Point in Triangulation. \\ \hline
		\textbf{Tag} & Dans notre cas c'est l'objet cible d'informations émissent par des anchors.\\ \hline
		\textbf{Anchor} & Dans notre cas c'est un capteur pouvant émettre et recevoir des informations dans un périmètre défini grâce à un protocole de communication. \\ \hline
		\textbf{Dongle} & Composant électronique que l'on branche sur un autre appareil afin d'apporter une ou plusieurs fonctionnalités supplémentaires. \\ \hline

	\end{tabular}
	\caption{Définitions des acronymes et mots.}
\end{table}