\section{Introduction}

Ce dossier a pour but de faire la synthèse de l'étude ciblée et approfondie des techniques de géolocalisation en intérieur disponibles actuellement. 
Dans le cadre du projet d'option "Systèmes embarqués" qui nous est proposé en deuxième année de cycle ingénieur à l'ESEO, projet qui sera détaillé en partie 5, ce dossier a pour finalité de permettre à l'équipe projet de choisir la technique de géolocalisation en intérieur la plus adaptée et la plus efficace compte tenu des limites techniques et budgétaires qui nous sont imposées.
\medskip
\\
Ce présent document est divisé en 6 grandes parties. 
Les deux premières auront pour but d'expliquer les enjeux, les domaines d'utilisation de l'indoor positionning.
La troisième partie expliquera le contexte de nos recherches. 
La quatrième et la cinquième serviront à faire un état des lieux des différentes technologies et méthodes acuelles.
Enfin, la sixième expliquera notre choix de technologie et de méthode pour notre projet.
\medskip
\\
Ces recheches ce sont basées sur différentes documents universitaires disponible dans la Bibiographie, ainsi que sur différentes sites internet et projets open-sources.
