%---------
% Packages
%---------

\usepackage[english]{babel}
\usepackage[table,xcdraw]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{caption}
\usepackage[top=2.3cm, bottom=2.3cm, left=3cm , right=3cm]{geometry}

%//pour pieds et tete de pages
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{float}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

\setcounter{secnumdepth}{5} %affichage numéro partie subsubsection
