\section{Bibiographie}
\begin{thebibliography}{7}
	
	\bibitem{} 
	Ramon F. Brena, Juan Pablo García-Vázquez, Carlos E. Galván-Tejada,
	David Muñoz-Rodriguez, Cesar Vargas-Rosales, and James Fangmeyer Jr.	
	\textit{Evolution of Indoor Positioning Technologies: A Survey}. 
	Alberto J. Palma, 2017.
	
	\bibitem{} 
	Qi Liu, Jiahui Qiu, Yi Chen.	
	\textit{Research and Development of Indoor Positioning}. 
	China Unicom Network Technology Research Institute, 2016.
	
	\bibitem{} 
	Luca Mainetti, Luigi Patrono, Ilaria Sergi.
	\textit{A Survey on Indoor Positioning Systems}. 
	University of Salento, 2014.
		
	\bibitem{} 
	Jaewoo Chung, Matt Donahoe, Chris Schmandt, Ig-Jae Kim,
	Pedram Razavai, Micaela Wiseman. 
	\textit{Indoor Location Sensing Using Geo-Magnetism}. 
	MIT Media Laboratory, 2011.
	
	\bibitem{} 
	Yuwei Chen, Jingbin Liu, Antonni Jaakkola, Juha
	Hyyppä, Liang Chen, Tang Jian, Hannu Hyyppä, Ruizhi Chen.
	\textit{Knowledge-based Indoor Positioning Based on	LiDAR Aided Multiple Sensors System for UGVs}. 
	IEEE, DOI 10.1109/PLANS.2014.6851364, 2014.
	
	\bibitem{} 
	Arash Habibi Lashkari, Behrang Parhizkar, Mike Ng Ah Ngan.
	\textit{WIFI-Based Indoor Positioning System}. 
	Second International Conference on Computer and Network Technology, 2010.
	
	\bibitem{} 
	Rejina Wei Choi Ling, Ankur Gupta, Ankush Vashistha, Manmohan Sharma, Choi Look Law.
	\textit{High Precision UWB-IR Indoor Positioning System for IoT Applications}. 
	Nanyang Technological University, 2018.
		
	\bibitem{} 
	Ankush A. Kalbandhe , Shailaja.C.Patil.
	\textit{Indoor Positioning System using Bluetooth Low Energy}. 
	Savitribai Phule Pune University, 2016.
	
	\bibitem{} 
	Martin Werner, Moritz Kessel, Chadly Marouane.
	\textit{Indoor Positioning Using Smartphone Camera}. 
	Ludwig-Maximilians-University, 2011.
	
	\bibitem{} 
	S. J. Ingram, D. Harmer, M. Quinlan.
	\textit{Ultra-wideband Indoor Positioning Systems and their use in Emergencies}. 
	Thales Research and Technology (UK) Ltd., 2004.
	
	\bibitem{} 
	Trong-Hop Do, Myungsik Yoo
	\textit{TDOA-based indoor positioning using visible light}. 
	IEEE, DOI 10.1007/s11107-014-0428-4, 2014.
	
	\bibitem{} 
	Réjane Dalcé, Linqing Gui, Thierry Val, Adrien Van den Bossche, Anne Wei.	
	\textit{Localisation par méthodes ”range-based” et ”range-free”	de stations mobiles communicantes dans un réseau sans fil}. 
	Colloque Francophone sur l Ingénierie des Protocoles, 2011.
	
	\bibitem{} 
	Klaithem Al Nuaimi,	 Hesham Kamel.
	\textit{A Survey of Indoor Positioning Systems and Algorithms}. 
	Faculty of Information Technology (FIT)
	United Arab Emirates University, 2011.
	
	\bibitem{} 
	Mohammad Reza Gholami. 
	\textit{Positioning Algorithms for Wireless Sensor Networks}. 
	Chalmers university of technology, 2011.
	
	\bibitem{} 
	Ha. Nguyen Thi, Khanh. Ngo Tan Vu. 
	\textit{A Positioning Algorithm in the Internet of Things}. 
	IEEE, DOI 10.1109/ICUFN.2016.7537102, 2016.
	
	\bibitem{} 
	Yogita Chapre , Prasant Mohapatra , Sanjay Jha, Aruna Seneviratne.
	\textit{Received Signal Strength Indicator and Its Analysis in a Typical WLAN System (Short Paper)}. 
	University of New South Wales, 2013.
	
	\bibitem{} 
	Trong-Hop Do, Junho Hwang, Myungsik Yoo.
	\textit{TDoA Based Indoor Visible Light Positioning	Systems}. 
	Soongsil University, 2013.
	
	\bibitem{} 
	JingYi Yang, Ming Yan.
	\textit{Implementation of UWB indoor location and distance measurement based on TOF algorithm}. 
	Communication University of China, 2018.
	
	\bibitem{} 
	Hongji Huang, Hongli Chen, Shuoya Cheng and Fei Li. 
	\textit{An Improved DV-HOP Algorithm for Indoor positioning Based on Bacterial Foraging Optimization}. 
	Nanjing University of Posts and Telecommunications, 2016.
	
	\bibitem{} 
	Decawave. 
	\textit{APS003 APPLICATION NOTE REAL TIME OCATION SYSTEMS}. 
	Decawave Limited, 2014.
	
	\bibitem{} 
	Decawave. 
	\textit{DW1000 Datasheet}. 
	Decawave Limited, 2015.
	
	\bibitem{} 
	GPS History: The Evolution of Global Positioning.
	\\\texttt{https://tedium.co/2018/01/11/gps-history-evolution/}
	
	\bibitem{} 
	Global Positioning System - History of Global Positioning
	\\\texttt{http://www.softschools.com/inventions/history/GPS}
		
	\bibitem{} 
	What is Indoor Positioning Systems?
	\\\texttt{https://senion.com/indoor-positioning-system/}
	
	\bibitem{} 
	How An Indoor Positioning System Works.
	\\\texttt{https://www.airfinder.com/blog/indoor-positioning-system}
	
	\bibitem{} 
	IEEE.
	\\\texttt{https://www.ieee.org/}
	
	\bibitem{} 
	Research Gate.
	\\\texttt{https://www.researchgate.net}
	
	
	
	
	
	
	
\end{thebibliography}

